<?xml version="1.0" encoding="UTF-8"?>
<project default="test">
<property name ="src.java.dir" location="./src/sTest"/>
<property name ="src.test.dir" location="./src/cTest/"/>
<property name ="result.dir" location="./target"/>
<property name ="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name ="result.testclasses.dir" location="${result.dir}/testclasses"/>
	
<!-- comment Make jar or executable product -->
<target name ="jar" depends ="compile">
          <jar destfile="${result.jar.file}">
                   <fileset dir ="${result.javaclasses.dir}">
           </fileset>
              </jar>
        </target>

<path id="NecessaryLibraries">
        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
        <!--matcher-->
 <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    </path>
    
      <target name="compile">
            <mkdir dir ="${result.javaclasses.dir}"/>
            <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
            </javac>
</target>
        
    <target name="compile-testcases" depends="compile">
    
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>
    </project>